program              ssim  maxdiff  meandiff  note
------------------------------------------------------------
c_MQ2ojg           1.0000      1.0     0.000  
c_bRUa1g           1.0000      0.0     0.000  
c_kQ_2mw           1.0000      0.0     0.000  
c_po0FqQ           1.0000      4.0     0.006  
c_bcmaJw           0.9294    238.0    13.423  
c_2ifcpA           0.8638    240.0    20.407  
c_kRK7A            0.8434    189.0    18.546  
c_GyzQxg           0.5155    255.0     9.829  
c_u_8aBg           0.4956    255.0    19.480  
c_awB68w           0.3110    241.0    38.266  
c_7d_cA            0.2031    106.0    15.235  
c_8jayhg           0.1812    255.0    60.090  
c_raF8Lw           0.1614    255.0    61.250  
c_unqOuw           0.1010    255.0    72.418  
c_JSBacg           0.0227    241.0    35.107  
c_0BgVzw           0.0036    223.0    23.432  
c_8xAerw           0.0000    255.0   166.453  
c_1Hjbig           0.0000    255.0   234.749  
c_zp_G3w                -        -         -  NO CANDIDATE
------------------------------------------------------------
graded 18 | ssim mean 0.4795 median 0.4033 | >=0.9: 5  >=0.99: 4  byte(<2 maxdiff): 3
